<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAQAAAEAAAAAAQAIAEAIAAAAAABAgAQA=</HashCode>
      <FileName>DX11 Menu.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuComponent">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAICCCAAQCAAoBIAABCQAIAIgAAIBAAIAoCAAA=</HashCode>
      <FileName>MenuComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Base">
    <Position X="15.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAKAAgQAAAAAQAAAAQQAAkBIAQFAAAAGgUIA=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer">
    <Position X="20" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAABAAAAQAAAAgAAAAAAAAJEAAAABAAAAAAGAA=</HashCode>
      <FileName>VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="12.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAgRAAAAAAAIAAAAAIAAAKAACBAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="15.75" Y="6.25" Width="2.75" />
    <NestedTypes>
      <Struct Name="Input::KeyState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAABAAIAAAAAAEAAAAAAIAAIAQACAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowComponent">
    <Position X="6" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>WindowComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestItem">
    <Position X="7.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAEEAAAAAAAAEAAAAAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>TestItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FColor" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAEAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>DX11 Menu.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DXColor" Collapsed="true">
    <Position X="23.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="23.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAABgAQAAAAA=</HashCode>
      <FileName>VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>